NUXT_NODE_ENV=development
NUXT_HOST=0.0.0.0
NUXT_STRAPI_URL=http://127.0.0.1:1337
NUXT_PORT=3000

STRAPI_NODE_ENV=development
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_URL=http://127.0.0.1:1337
STRAPI_APP_KEYS=
STRAPI_API_TOKEN_SALT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_DATABASE_CLIENT=sqlite
STRAPI_DATABASE_FILENAME=./.tmp/data.sqlite